{
  "manifest_version": 3,
  "name": "Chrome Bridge",
  "version": "1.0.0",
  "description": "Browser automation bridge for AI agents — let AI coding assistants control your real Chrome browser",
  "author": "Yawen Cao",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms",
    "debugger",
    "webNavigation",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*",
    "ws://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["csp-bypass.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Chrome Bridge",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
